{
  "name": "nodejsexample",
  "version": "1.0.0",
  "description": "week2",
  "main": "index.js",
  "scripts": {
    "hello":"node helloworld.js" ,
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Jayasinghe",
  "license": "ISC"
}
